@import '../styles/variables.scss';

.header {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1f 1fr;

  @include respond(tablet) {
    grid-template-columns: minmax(min-content, 200px) 1fr minmax(
        min-content,
        250px
      );
    grid-template-rows: 1fr 1fr;
  }

  &__nav {
    grid-column: 1/-1;

    @include respond(tablet) {
      grid-row: 2 / span 1;
    }
  }

  &__search {
    grid-column: 1/-1;
    align-self: center;

    @include respond(tablet) {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    }
  }

  &__logo {
    grid-row: 2 / span 1;
    font-weight: bold;
    align-self: center;

    @include respond(tablet) {
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
      text-align: center;
    }

    a {
      font-weight: bold;
      font-size: 1.2rem;
      text-decoration: none;
      color: $text-dark;

      @include respond(tablet) {
        font-size: 1.5rem;
      }
    }
  }
}
